# content-service

./: Dockerfile  README.txt  dc-03-content.yml  nbactions.xml  pom.xml
src/main/java/com/thinkmicroservices/ri/spring/web/: ContentService.java  CustomRequestLoggingFilter.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
src/test/java/com/thinkmicroservices/ri/spring/web/: SmokeTest.java
